{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=DESKTOP-J2DDPMH\\SQLEXPRESS;Database=DEVinBricks;Trusted_Connection=True;"
  }
}
